{
  "name": "gridforge",
  "version": "1.0.0",
  "description": "GridForge - Collaborative spreadsheet for operations",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "express": "^5.2.1",
    "sqlite3": "^5.1.7",
    "uuid": "^9.0.1"
  },
  "keywords": [
    "spreadsheet",
    "collaboration"
  ],
  "author": "",
  "license": "ISC"
}
