{
  "name": "coursemark",
  "version": "1.0.0",
  "description": "Coursemark - Assessment workspace for BIO-214 Ecology and Field Methods",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test/e2e.test.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "express": "^5.1.0"
  }
}
