{
  "name": "brickfall",
  "version": "1.0.0",
  "description": "Arcade brick-breaker game with authentication and persistence",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["game", "brick-breaker", "arcade", "canvas"],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "express": "^5.2.1",
    "xlsx": "^0.18.5"
  }
}
