{
    "job_name": "run-204cbd5f",
    "jobs_dir": "/var/lib/harbor/work/harbor-eval/204cbd5f-6025-4099-85e8-648fcf2daf0b/jobs",
    "n_concurrent_trials": 1,
    "environment": {
        "type": "daytona",
        "kwargs": {
            "labels": {
                "ag.run_id": "204cbd5f-6025-4099-85e8-648fcf2daf0b",
                "ag.kind": "eval",
                "ag.project_id": "762840ed-4d29-44d6-bbaa-9551dcce0050"
            },
            "auto_stop_interval_mins": 20
        }
    },
    "agents": [
        {
            "name": "openhands-sdk",
            "model_name": "gemini/gemini-3.7-flash",
            "kwargs": {
                "reasoning_effort": "high",
                "version": "1.44.1"
            }
        }
    ],
    "tasks": [
        {
            "path": "/var/lib/harbor/work/harbor-eval/204cbd5f-6025-4099-85e8-648fcf2daf0b/tasks/web-dev/gridforge-spreadsheet-v2"
        }
    ]
}