{
    "job_name": "run-a7d98acc",
    "jobs_dir": "/var/lib/harbor/work/harbor-eval/a7d98acc-c194-47ce-9e57-0da0b8f5104d/jobs",
    "n_concurrent_trials": 1,
    "environment": {
        "type": "daytona",
        "kwargs": {
            "labels": {
                "ag.run_id": "a7d98acc-c194-47ce-9e57-0da0b8f5104d",
                "ag.kind": "eval",
                "ag.project_id": "762840ed-4d29-44d6-bbaa-9551dcce0050"
            },
            "auto_stop_interval_mins": 20
        }
    },
    "agents": [
        {
            "name": "openhands-sdk",
            "model_name": "gpt-5.4-mini",
            "kwargs": {
                "reasoning_effort": "high",
                "version": "1.44.1"
            }
        }
    ],
    "tasks": [
        {
            "path": "/var/lib/harbor/work/harbor-eval/a7d98acc-c194-47ce-9e57-0da0b8f5104d/tasks/web-dev/patchpad-editor-v2"
        }
    ]
}