{
  "name": "brickfall",
  "version": "1.0.0",
  "description": "Brickfall - Retro arcade brick breaker with deterministic physics, player isolation, and mechanics lab",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "express": "^5.1.0",
    "xlsx": "^0.18.5"
  }
}
