{
  "name": "pellmoor-job-pipeline",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "description": "Hiring pipeline with an explicit stage machine and a d3 funnel derived from stage history.",
  "main": "backend/server.js",
  "scripts": {
    "build": "esbuild src/app.ts --bundle --format=iife --target=es2020 --outfile=public/app.js",
    "start": "node backend/server.js"
  },
  "dependencies": {
    "better-sqlite3": "12.4.1",
    "d3": "7.9.0",
    "express": "5.1.0"
  },
  "devDependencies": {
    "esbuild": "0.24.2",
    "typescript": "5.7.2"
  }
}
