{
  "container": "ridgeline-oracle-live-20260928",
  "image": "ridgeline-verifier:20260927-second-crosscheck",
  "cpus": 2,
  "memory": "4g",
  "source_manifest": "source_manifest.json",
  "scope": "Actual configured judge via canonical test.sh; golden installed fresh; no source mutations"
}
