{
    "task": {
        "path": ".hl\\bfa221-regrade-current"
    },
    "trial_name": "brickfall-haiku-regraded",
    "trials_dir": "C:\\Users\\raja1\\AppData\\Local\\Temp\\bfr221\\h4-regrade-current-2",
    "agent": {
        "name": "openhands",
        "model_name": "openrouter/anthropic/claude-haiku-4.5",
        "kwargs": {
            "reasoning_effort": "high",
            "drop_params": true,
            "model_info": {
                "max_input_tokens": 200000,
                "max_output_tokens": 8192
            },
            "version": "0.62.0"
        },
        "env": {
            "OPENROUTER_API_KEY": "${OPENROUTER_API_KEY}"
        }
    },
    "verifier": {
        "env": {
            "OPENROUTER_API_KEY": "${OPENROUTER_API_KEY}"
        }
    },
    "source_trial": {
        "action": "regrade",
        "type": "local",
        "trial_id": "75f988d1-46f3-47bf-963e-32a46d0b2294",
        "path": "C:\\Users\\raja1\\AppData\\Local\\Temp\\bfr221\\h4\\bfa221__aHonAPa"
    }
}