{
    "task": {
        "path": "D:\\turing-workspace\\model-beraking-prompts\\.hl\\bfa221"
    },
    "trial_name": "bfa221__aHonAPa",
    "trials_dir": "C:\\Users\\raja1\\AppData\\Local\\Temp\\bfr221\\h4",
    "agent_setup_timeout_multiplier": 2.0,
    "agent": {
        "name": "openhands",
        "model_name": "openrouter/anthropic/claude-haiku-4.5",
        "kwargs": {
            "reasoning_effort": "high",
            "drop_params": true,
            "model_info": {
                "max_input_tokens": 200000,
                "max_output_tokens": 8192
            },
            "version": "0.62.0"
        },
        "env": {
            "OPENROUTER_API_KEY": "${OPENROUTER_API_KEY}"
        }
    },
    "verifier": {
        "env": {
            "OPENROUTER_API_KEY": "${OPENROUTER_API_KEY}"
        }
    },
    "job_id": "62260cbe-fd70-4092-815c-cd93128c3d9b"
}