{
    "task": {
        "path": "threadline-chat"
    },
    "trial_name": "threadline-chat__epnQrWC",
    "trials_dir": "jobs\\threadline-oracle-02",
    "verifier": {
        "env": {
            "OPENROUTER_API_KEY": "${OPENROUTER_API_KEY}"
        }
    },
    "job_id": "08bedd12-f4b5-4d29-ac24-81892db8ec7a"
}