{
    "job_name": "brickfall-gpt-5.4-mini-high-v2-01",
    "jobs_dir": "run-outputs\\brickfall-breaker-arcade",
    "n_concurrent_trials": 1,
    "retry": {
        "max_retries": 3,
        "include_exceptions": [
            "NetworkConnectionError"
        ]
    },
    "verifier": {
        "env": {
            "OPENROUTER_API_KEY": "${OPENROUTER_API_KEY}"
        }
    },
    "agents": [
        {
            "name": "openhands",
            "model_name": "openrouter/openai/gpt-5.4-mini",
            "kwargs": {
                "reasoning_effort": "high",
                "version": "0.62.0"
            },
            "env": {
                "OPENROUTER_API_KEY": "${OPENROUTER_API_KEY}"
            }
        }
    ],
    "tasks": [
        {
            "path": "projects\\brickfall-breaker-arcade"
        }
    ]
}