{
    "job_name": "run-105ee03b",
    "jobs_dir": "/var/lib/harbor/work/harbor-eval/105ee03b-12da-4f86-a5be-2a3f2c146f9b/jobs",
    "n_concurrent_trials": 1,
    "environment": {
        "type": "daytona",
        "kwargs": {
            "labels": {
                "ag.run_id": "105ee03b-12da-4f86-a5be-2a3f2c146f9b",
                "ag.kind": "eval",
                "ag.project_id": "762840ed-4d29-44d6-bbaa-9551dcce0050"
            },
            "auto_stop_interval_mins": 20
        }
    },
    "agents": [
        {
            "name": "openhands-sdk",
            "model_name": "claude-haiku-4-5",
            "kwargs": {
                "version": "1.44.1"
            }
        }
    ],
    "tasks": [
        {
            "path": "/var/lib/harbor/work/harbor-eval/105ee03b-12da-4f86-a5be-2a3f2c146f9b/tasks/web-dev/pellmoor-job-pipeline"
        }
    ]
}