{
  "name": "gridforge",
  "version": "1.0.0",
  "description": "GridForge - Collaborative Operations Spreadsheet",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "node test/run-tests.js"
  },
  "keywords": ["spreadsheet", "grid", "collaboration"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "express": "^5.2.1",
    "ws": "^8.21.3"
  }
}
